
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.1-beta.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_KONG_BOT_BACKEND='/home/phrazy/kong_bot/src/kong_bot_backend/kong_bot_backend.did'
CANISTER_ID_KONG_BOT_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_KONG_BOT_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/phrazy/kong_bot/.dfx/local/canisters/kong_bot_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES